
<!doctype html>
<html>
<head>
<style>
    html, body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        background-color: #222;
        min-height: 100%;
    }

    .body {
        color: #fafafa;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: column;
        min-width: 500px;
        height: 80%;
        margin: 0;
        min-height: 80%;
    }

    .row-item {
        display: flex;
        position: relative;
        width: 100%;
        padding: 5px;
        align-items: center;
        justify-content: center;
    }
    
    a {
        text-decoration: none;
    }

    a, a:visited, a:hover, a:active {
        color: #fafafa;
    }

    a:hover {
        font-weight: bold;
    }
</style>
</head>

<body>
<div class="container">
    <div class="row-item"><a href="./hello_world.html">Hello World</a></div><div class="row-item"><a href="./podcasts.html">Podcasts that I like</a></div><div class="row-item"><a href="./physics_stuff.html">Interesting Physics Videos on Youtube</a></div><div class="row-item"><a href="./bom_radar.html">BOM Radar Gifs</a></div>
</div>
</body>
</html>
